.help{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 80%;
    margin: 0 auto;
}
.he{
    background-color: #D7E0F4;
    margin-top: 30px;
    padding: 60px 0;
}
.main{
    background-color: white;
    margin-left: 20px;
    padding: 30px 10px;
    border-radius: 20px;
    margin-bottom: 20px;
}
.main i{
    font-size: 50px;
    color: red;
}
.main p{
    text-align: justify;
    
}
.help{
    text-align: center;
}



@media only screen and (max-width: 688px) {
    .help{
        grid-template-columns: repeat(1, 1fr);
    }
}